PORT=4000
REDIS_URL=redis://127.0.0.1:6379
MONGODB_URI=mongodb://127.0.0.1:27017/quick_mailer
RESEND_KEY=
SENDER_MAIL=no-reply@example.com
CLIENT_SERVER_LOCATION=http://localhost:5173
AUTH_SECRET=
GMAIL_USER=
GMAIL_APP_PASSWORD=
GMAIL_FROM=
